.panel-control {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
  background-color: black;
  grid-template-areas: "sidebar content";
}

.center {
  grid-area: content;
  display: grid; /* Cambiar de flex a grid */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Ancho din√°mico de las columnas */
  gap: 10px;
  padding: 20px;
}

.paper {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  width: 100%; /* Ajustar el ancho al 100% del contenedor */
  margin-bottom: 10px;
}
